<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aBD-4J-a6F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Photo Table View Controller - Flickr Fun-->
        <scene sceneID="02x-kq-Qhw">
            <objects>
                <tableViewController id="hb4-9B-VpW" customClass="SFPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g1M-he-lKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="opL-og-EDg" style="IBUITableViewCellStyleDefault" id="4gH-qh-1Qv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="4gH-qh-1Qv" id="Jz0-bG-Gnl">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opL-og-EDg">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hb4-9B-VpW" id="zfX-ys-XBc"/>
                            <outlet property="delegate" destination="hb4-9B-VpW" id="Ts3-kb-2G3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Fun" id="6wG-7E-tct">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eQc-iI-Gzc">
                            <connections>
                                <action selector="refreshJSON:" destination="hb4-9B-VpW" id="R9S-n4-GJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xlc-IZ-5Fi" kind="push" identifier="fullPhoto" id="969-35-9pW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa7-G7-ai1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nLs-MR-yq0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aBD-4J-a6F" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U52-ei-jSi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aP4-hR-4SQ" kind="relationship" relationship="viewControllers" id="Hdg-yP-dLq"/>
                        <segue destination="NWB-U9-6n5" kind="relationship" relationship="viewControllers" id="4eB-uc-djH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiJ-Ae-K1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-140"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="JpY-Ob-KEF">
            <objects>
                <viewController id="xlc-IZ-5Fi" customClass="SFImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nx-5d-KVG"/>
                        <viewControllerLayoutGuide type="bottom" id="iiZ-3D-Wbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoG-Gi-i7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agS-Le-8g9">
                                <rect key="frame" x="0.0" y="43" width="320" height="482"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BcW-Ns-5yG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flickrFullPhoto" destination="agS-Le-8g9" id="Pp5-Zv-uu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt4-cB-sYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="243"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="Pqh-Ik-YLz">
            <objects>
                <tableViewController id="UIK-9x-wfJ" customClass="SFWeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8XC-oc-7NV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="z4K-4u-6XL" detailTextLabel="wmW-t0-y8z" style="IBUITableViewCellStyleSubtitle" id="kdD-Rh-ymt">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdD-Rh-ymt" id="UnK-8Z-9Yp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4K-4u-6XL">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmW-t0-y8z">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UIK-9x-wfJ" id="Vsl-0p-y5H"/>
                            <outlet property="delegate" destination="UIK-9x-wfJ" id="Igt-9t-dtM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KQv-OR-vdb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ReZ-C3-7AX">
                            <connections>
                                <action selector="refreshJSON:" destination="UIK-9x-wfJ" id="mPX-KR-bAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-jh-P6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-554"/>
        </scene>
        <!--Navigation Controller - Current Weather-->
        <scene sceneID="CJF-JI-YEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aP4-hR-4SQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Weather" id="yKl-0N-C07"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kdU-Ax-16G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RO-84-NHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIK-9x-wfJ" kind="relationship" relationship="rootViewController" id="x0H-WZ-e92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-M0-qji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-554"/>
        </scene>
        <!--Navigation Controller - Flickr Fun-->
        <scene sceneID="Fzw-ys-lnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWB-U9-6n5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flickr Fun" id="7LP-rt-Z5Y"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fVY-iq-cC0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im8-1o-QED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb4-9B-VpW" kind="relationship" relationship="rootViewController" id="hRU-BY-qOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfD-B3-60O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="243"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>